UWPLoggin/MainPage.xaml

<Page
    x:Class="UWPLoggin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLoggin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0" Background="Black">
            <Image Source="Assets\Images\logginImage.png.png"
                   MaxHeight="500"
                   Margin="20"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Login"
                               Margin="50,50,0,0"
                               FontSize="40"
                               FontWeight="ExtraBold"/>
                    <TextBlock Grid.Row="1"
                               Text="Login"
                               Margin="50,120,0,3"
                               FontSize="25"/>
                    <TextBox Grid.Row="2"
                             x:Name="MyTextBoxLogin"
                             Text=""
                             FontSize="25"
                             Margin="50,0,50,20"
                             CornerRadius="5"/>
                    <TextBlock Grid.Row="3"
                               Text="Password"
                               FontSize="25"
                               Margin="50,0,0,3"/>
                    <TextBox Grid.Row="4"
                             x:Name="MyTextBoxPassword"
                             Text=""
                             FontSize="25"
                             Margin="50,0,50,20"
                             CornerRadius="5"/>
                    <Button x:Name="LoginButtonMainPage" Grid.Row="5"
                            Margin="50,10,50,20"
                            Content="Login"
                            FontSize="21"
                            Background="Black"
                            Foreground="LavenderBlush"
                            CornerRadius="5"
                            HorizontalAlignment="Center"
                            Padding="8,5" Click="LoginButtonMainPage_Click"/>
                    <Button x:Name="RegisterButtonMainPage" Grid.Row="6"
                            Margin="50,10,50,20"
                            Content="Registration"
                            FontSize="21"
                             Background="Black"
                            Foreground="LavenderBlush"
                            CornerRadius="5"
                             HorizontalAlignment="Center"
                            Padding="8,5" Click="RegisterButtonMainPage_Click"
                            />                 
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
