UWPLoggin/MenuPage.xaml

<Page
    x:Class="UWPLoggin.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLoggin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0" Background="Black">
            <Image Source="Assets\Images\logginImage.png.png"
                   MaxHeight="800"
                   Margin="20"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>                                              
                    </Grid.RowDefinitions>
                                 
                    <Button x:Name="LoginButtonMenuPage" Grid.Row="0"
                            Margin="50,275,50,20"
                            Content="Login"
                            FontSize="21"
                            Background="Black"
                            Foreground="LavenderBlush"
                            CornerRadius="5"
                            HorizontalAlignment="Center"
                            Padding="8,5" Click="LoginButtonMainPage_Click"/>
                    <Button x:Name="RegisterButtonMenuPage" Grid.Row="1"
                            Margin="50,10,50,20"
                            Content="Registration"
                            FontSize="21"
                             Background="Black"
                            Foreground="LavenderBlush"
                            CornerRadius="5"
                            HorizontalAlignment="Center"
                            Padding="8,5" Click="RegisterButtonMainPage_Click"
                            />                 
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
