UWPLoggin/Page1.xaml

<Page
    x:Class="UWPLoggin.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLoggin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <RelativePanel Grid.Column="0" Background="Black">
            <Image Source="/Assets/Images/BackgroundImage.jpg"             
                   MaxHeight="500"
                   MaxWidth="500"                  
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Registration:"   
                               FontWeight="ExtraBold"                               
                               Margin="40,150,0,5"
                               FontSize="25"/>
                    <TextBlock Grid.Row="1"
                               Text="Login"                 
                               Margin="40,40,0,5"
                               FontSize="25"/>
                    <TextBox Grid.Row="2"
                             x:Name="MyTextBoxLogin"
                             Text=""
                             FontSize="25"
                             Margin="40,0,40,5"
                             CornerRadius="5"/>
                    <TextBlock Grid.Row="3"
                               Text="Password"
                               FontSize="25"
                               Margin="40,20,0,5"
                               />
                    <TextBox Grid.Row="4"
                             x:Name="MyTextBoxPassword"
                             Text=""
                             FontSize="25"
                             Margin="40,0,40,5"
                             CornerRadius="5"/>
                    <TextBlock Grid.Row="5"
                               Text="Password must contain at least 6 characters, at least one letter and one number"                 
                               Margin="40,0,0,5"
                               FontSize="10"
                               Foreground="Gray"                               
                               />
                    <Button x:Name="RegisterButtonPage1" Grid.Row="6"
                            HorizontalAlignment="Center"
                            Content="Register me"
                            FontSize="21"
                            Background="Black"
                            Foreground="LavenderBlush"
                            CornerRadius="5"
                            Padding="8,5"
                            Margin="0,30,0,0" Click="RegisterButtonPage1_Click"/>                   
                </Grid>
            </StackPanel>
        </ScrollViewer>
       
       

    </Grid>
</Page>
